<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Memory Game</h1>
        </header>

        <section class="score-panel">
        	<ul id="rating-display" class="stars">
        	</ul>

        	<span id="moves-counter" class="moves"> </span>

            <div class="restart" id="restart-button">
        		<i class="fa fa-repeat"></i>
        	</div>

            <span id="time" class="time" > 00 : 00 : 00 </span> 
        </section>

        <ul id="cardList" class="deck">
        </ul>
    </div>

	<div id="overlay"></div>

    <div id="win-screen"></div>
	
    <script src="js/app.js"></script>
</body>
</html>
