<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="game.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<div class="container">
<div class="row">
<img src="https://4.bp.blogspot.com/-UGd-nOoMK5g/WBd6ICqoumI/AAAAAAAAHXI/_6oeNhPtdHUqi6iUStCLvUvDUGV1S82VQCLcB/s1600/tttmarqlrg.gif" style="height: 80%;width:100%; margin-top: 3%;">

</div>
<div class="row"></div>
  <div class="card" data-index="1"></div>
  <div class="card" data-index="2"></div>
  <div class="card" data-index="3"></div>
  <div class="card" data-index="4"></div>
  <div class="card" data-index="5"></div>
  <div class="card" data-index="6"></div>
  <div class="card" data-index="7"></div>
  <div class="card" data-index="8"></div>
  <div class="card" data-index="9"></div>

<script src="game.js"></script>
</body>

</html>