html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.show {
    cursor: default;
    background: #02b3e4;;
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck div.card.failed-match {
    cursor: default;
    background: #FF5555;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding: 0 120px 0px;
}

.score-panel .stars {
    margin: 0;
    padding-left: 0;
    text-align: center;
    flex-basis: 25%;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart, .score-panel .time , .score-panel .moves {
    text-align: center;
    cursor: pointer;
    flex-basis: 25%;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 2;
    cursor: pointer;
}

#win-screen {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,1);
    z-index: 4;
    cursor: pointer;
}

h1.winnerHeader {
	text-align: center;
	margin-top: 240px;
}

div.winnerMessage {
	text-align: center;
}

button.playAgainButton {
	margin-left: 48%;
	margin-left: 47%;
	background-color: rgba(0, 185, 168, 1);
	color:white;
	border-radius:15px;
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
    height: 125px;
    width: 125px;
}

/* flip the pane when hovered */
.flip-container.flip .flipper {
    transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.deck .card.back {
    transform: rotateY(180deg);
    font-size:33px;
    background: #02ccba;
}

ul {
    list-style-type: none;
}

@media screen and (max-width: 350px){
    .score-panel {
        font-size: 12px;
    }

    .deck {
        width: 250px;
        min-height: 290px;
        padding: 2px 4px 2px;
    }

    .deck .card, .flip-container {
        width: 55px;
        height: 55px;
    }
    
    .deck .card.back {
        font-size:20px;
    }

    .score-panel {
        width: 285px;
        padding: 0;
    }

    .deck .card.match, .deck .card.show, .deck .card.back, .deck div.card.failed-match {
        font-size: 20px;
    }
}

@media screen and (min-width: 350px) and (max-width: 519px){
    .score-panel {
        font-size: 12px;
    }

    .deck {
        width: 340px;
        min-height: 390px;
        padding: 4px 8px 4px;
    }

    .deck .card, .flip-container {
        width: 70px;
        height: 70px;
    }

    .deck .card.match, .deck .card.show, .deck .card.back, .deck div.card.failed-match {
        font-size: 20px;
    }

    .score-panel {
        width: 350px;
        padding: 0 10px 0px;
    }
}

@media screen and (min-width: 520px) and (max-width: 699px) {
    .deck{
        width: 500px;
        min-height: 570px;
    }

    .deck .card, .flip-container {
        width: 100px;
        height: 100px;
    }

    .score-panel {
        width: 450px;
        padding: 0 10px 0px;
    }
}

@media screen (min-width: 700px) {
    .container {
        width: 100%;
    }
    .score-panel {
        padding: 0 60px 0px;
    }
}