<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chess</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">

		<div class="container-login100">

			<div class="wrap-login100 p-t-85 p-b-20" style="padding-top: 50px;">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-70" style="padding-bottom: 0px;">
						Welcome To The Chess Game
					</span>
					<span class="login100-form-avatar" style="display:none;">
						<img src="images/avatar-01.jpg" alt="AVATAR">
					</span>
			
					<div class="wrap-input100 validate-input m-t-85 m-b-35" data-validate = "Enter username">
						<input class="input100" type="text" name="email" id="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-50" data-validate="Enter password">
						<input class="input100" type="password" name="pass" id="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="login" type="submit">
							Login
						</button>
						<p style="margin-top: 20px; color: #727272;" id="loginMessage"></p>
					</div>

					<ul class="login-more p-t-190" style="padding-top: 150px;">
						<li class="m-b-8" id="forgot">
							<span class="txt1">
								Forgot
							</span>

							<a href="#" class="txt2">
								Username / Password?
							</a>
							<span class="txt1" style="display:none" id="shame">
								&nbsp;&nbsp;That's a shame..
							</span>
						</li>

						<li>
							<span class="txt1">
								You Can Also: 
							</span>

							<a href="#" class="txt2" id="signup">
								Sign up
							</a>
						</li>
					</ul>
				</form>
			</div>
				<img src="http://intelli-corp.com/test/wp-content/uploads/2016/01/chess_main.png" style=" margin-bottom: 0%;margin-left: 0%;">

		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>






<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD1d_PN7VYNGynPGuXGLOfZqnMFJslH7cE",
    authDomain: "chessgame-614e8.firebaseapp.com",
    databaseURL: "https://chessgame-614e8.firebaseio.com",
    projectId: "chessgame-614e8",
    storageBucket: "chessgame-614e8.appspot.com",
    messagingSenderId: "39998453829"
  };
  firebase.initializeApp(config);
</script>

	<script>
	$(document).ready(function(){
		var state = "login";
		
		$("#forgot").click(function(){
			$("#shame").fadeIn(500).delay(3000).fadeOut(1000);
		});
		
		$("#signup").click(function(){
			$(this).text(state);
			if(state === "login"){
				state = "signup";
			} else{
				state = "login";
			}
			$("#login").text(state);
		});
		
		$("form").submit(function(e){
			e.preventDefault(); // so it wouldn't use form functionality
			let email = $("#email").val();
			let pass = $("#pass").val();
			console.log(email, pass,name);
			if(state === "login"){
				firebase.auth().signInWithEmailAndPassword(email, pass).catch(function(error) {
					// Handle Errors here.
					var errorCode = error.code;
					var errorMessage = error.message;
					$("#loginMessage").text(errorMessage);
				});
			} else{
				firebase.auth().createUserWithEmailAndPassword(email, pass).catch(function(error) {
				    // Handle Errors here.
				    var errorCode = error.code;
				    var errorMessage = error.message;
					$("#loginMessage").text(errorMessage);
				});
			}
		});
		
		firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				var displayName = user.displayName;
				var email = user.email;
				var emailVerified = user.emailVerified;
				var photoURL = user.photoURL;
				var isAnonymous = user.isAnonymous;
				var uid = user.uid;
				var providerData = user.providerData;
				localStorage['user'] = user;
				location.href = "index.html";
			} else {
				// User is signed out.
				// ...
			}
		});
		
	});
	</script>
	
</body>
</html>