
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Forum</title>
  <audio>
	<source src="chat/sounds/move.mp3"></source>
  </audio>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		small{
			font-size: 10px;
		}
		#messages li{
			background-color: #f0f0f0;
			border-radius: 5px;
			margin-top: 5px;
		}
		.btn-file {
			position: relative;
			overflow: hidden;
		}
		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}
		li img{
			height: 150px;
			width: auto;
			border: 1px solid #828282;
			margin: 10px;
		}
		body, html {
		height: 100%;
        width: 100%;
		margin: 0;
		}
		
		.bg {
		/* The image used */
		background-image: url("https://i2.wp.com/www.diyetizm.com/wp-content/uploads/2017/11/light-green-background-2.jpg?fit=1900%2C1425");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
	</style>
	</head>

<body class="bg" >
	<div class="row" style="height:7%">
	<img src="http://www.pngmart.com/files/7/Forum-PNG-Clipart.png" style="position:absolute;left:55%;height:80px;width:200px">
	</div>
<a id="signOut" style="position: absolute; top: 20px; left: 20px; font-size: 20px;"><img src="https://www.freeiconspng.com/uploads/sign-out-icon-7.png" style="height: 50px">
    Sign Out
    </a>
<div id="chat" class="container" >


	<div class="row" style="margin: 15px 0px">
	
		
	</div>
	<div class="row" >
		<div class="col-md-5">
		<img src="https://forumpromotion.net/wp-content/uploads/2014/07/discussion-forum-icon.png" style="margin-top:110px;width:80%;height:90%;">
		</div>
		<div class="col-md-6"style="height: 300px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
			<ul class="list-group" id="messages">
				<li style="margin-top: 35%; border: none; text-align: center; font-size: 20px;">Loading...</li>
			</ul>
		</div>
	</div>
	<div class="row ">
		<div class="col-md-5"></div>
		<div class="col-md-6" style="background-color: #e0e0e0; padding: 1px;border-radius: 10px;border: 1px solid #e0e0e0;">
			<input class="form-control" type="text" placeholder="enter your message" id="messageInput"/> 
			<button id="sendBtn" class="btn btn-success" style="margin-top: 5px;width: 100%;">send</button>
			<label id="uploadBtn" class="btn btn-primary btn-file" style="margin-top: 5px; width: 100%;">
				send a file <input type="file" accept="image/jpeg,image/png" style="display: none;" >
			</label>
		</div>
	</div>
</div>

<script src="chat/js/json3.min.js"></script>
<script src="chat/js/jquery-1.10.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD1d_PN7VYNGynPGuXGLOfZqnMFJslH7cE",
    authDomain: "chessgame-614e8.firebaseapp.com",
    databaseURL: "https://chessgame-614e8.firebaseio.com",
    projectId: "chessgame-614e8",
    storageBucket: "chessgame-614e8.appspot.com",
    messagingSenderId: "39998453829"
  };
  firebase.initializeApp(config);  
  var email;
  firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				email = user.email;
				firebase.database().ref().child('users').child(user.uid).set({
					email: email
				});
			} else {
			
			}
		});
		
  
  $("#signOut").click(function(){
	firebase.auth().signOut().then(function() {
		location.href = "mainPage.html";
		// Sign-out successful.
	}).catch(function(error) {
		// An error happened.
	});
  });
</script>


<script>
	$(document).ready(function(){
		var messagesRef = firebase.database().ref().child('chat');
		$("#sendBtn").click(function(){
			let value = $("#messageInput").val();
			if(value == "") return;
			let ref = messagesRef.push();
			ref.set({
				type: "text",
				message: value,
				sender: email, 
				timestamp: new Date().toString()
			});
			$("#messageInput").val('');
		});
		messagesRef.on('value', function(data){ 
			$("#messages").empty();
			data.forEach(function(childSnapshot) {
				let childData = childSnapshot.val();
				if(childData.type == "image"){
					$("#messages").append('<li class="list-group-item">' 
						+ "<small>" + childData.sender + "</small><br />" 
						+ "<img src='" + childData.message + "'/><br />"
						+ "<small>" + childData.timestamp + "</small>"
					+ '</li>');
				} else{
					$("#messages").append('<li class="list-group-item">' 
						+ "<small>" + childData.sender + "</small><br />" 
						+ "<h5 style='margin: 5px 10px !important;'>" + childData.message + "</h5>"
						+ "<small>" + childData.timestamp + "</small>"
					+ '</li>');
				}
			  });
			$("#messages").parent().scrollTop($('#messages').height());
		});
		
		
		$('input').on("keypress", function(e) {
            if (e.keyCode == 13) {
                $("#sendBtn").click();
                return false;
            }
        });

		$("input[type='file']").on('change', function(e){
			if(e.target.files.length == 0){
				console.log('cancelled');
				return;
			}
			$("#uploadBtn").text('uploading...');
			var storageRef = firebase.storage().ref();
			var name = storageRef.child("images/" + new Date().getTime());
			name.put(e.target.files[0]).then(function(snapshot){
					name.getDownloadURL().then(function(url){
						let ref = messagesRef.push();
						ref.set({
							type: "image",
							message: url,
							sender: email, 
							timestamp: new Date().toString()
						});
						$("#uploadBtn").text('send a file');
						$("input[type='file']").val(null);
					}).catch(function(err){ console.log(err); });
			}).catch(function(err){ console.log(err); $("#uploadBtn").text("didn't work out.. try again!");});
		});
		
	});
	
</script>
</body>
</html>