
<html>
	<head>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>			
	</head>
    <style>
        p {
         background-color: beige;
         border-radius: 40%;
            width:30%;
            height: 10%;
            padding-left: 2%;
            padding-top: 2%;
            margin-left: 4%;
            font-size: 22px;
            box-shadow: 5px 10px #222444;
        
        }
    </style>
	<body background="
https://www.hireright.com/blog/wp-content/uploads/2016/05/What-Are-Background-Check-Like-in-Other-Countries-5-Examples-1200x800.jpg
">
		
        <h1 style="color:white; margin-left:5%; font-size: 45px;"><i><b>Before starting... Lets learn about one Country</b></i></h1>
        <img src="http://funkyimg.com/i/2MgPe.gif" style="height:60%;position:absolute;top:30%;right:8%;">
        <p id="Cname"></p>
        <p id="Ccapital" ></p>
        <p id="Cregion" ></p>
        <p id="Cpopulation"></p>
        <div id="skip"> 
        <img src="https://png.pngtree.com/svg/20170918/pass_1320237.png" style="position: absolute;top:3%; right:4%; height:16%; width:8%;">
           <div style="position: absolute; color:white;font-size: 35px; right:6%;top:20%;"><b><i>Skip</i></b></div> 
        </div>
        
		<script>
			$(document).ready(function(){
                $("#skip").hide();
				function getJoke(){
					$.ajax({
						url: "https://restcountries.eu/rest/v1/all",
						type: "GET",
						success: function(data){
                            randIndex=Math.floor((Math.random() * 250));
							$("#Cname").html('<b>'+"Country Name: "+ data[randIndex].name+'</b>');
                            $("#Ccapital").html('<b>'+"Capital: " + data[randIndex].capital+'</b>');
                             $("#Cregion").html('<b>'+"Region: "+ data[randIndex].region+'</b>');
                            $("#Cpopulation").html('<b>'+"Population: " + data[randIndex].population+'</b>');
                           
                            console.log(data.length)
						},
						error: function(err){
							console.log(err);
						}
					});
				}
				getJoke();
				setTimeout(function(){$("#skip").show();},5000); //wait 5 seconds and then show the skip icon	
                document.getElementById("skip").onclick = function(){ location.href="mainPage.html";};
			});
		</script>
	</body>
</html>