 
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Chess Template</title>
  <link rel="stylesheet" href="chess/css/chessboard.css" />
  <link rel="stylesheet" href="chess/css/style.css" />

    <audio>
  <source src="chess/sounds/yahoo.mp3"></source>
  </audio>
    <audio>
	<source src="chess/sounds/move.mp3"></source>
  </audio>
</head>
<body>

<script src="chess/js/chess.js"></script>
<img src="https://previews.123rf.com/images/sarahdesign/sarahdesign1410/sarahdesign141000880/32210955-bot%C3%B3n-de-reinicio.jpg" id="resetEvething" style="position: absolute; bottom: 20px; right: 20px; height:90px;width:90px;"><br />
</button>
<img src="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1707/faysalfarhan170702079/82034729-logout-isolated-on-glassy-red-round-button-abstract-illustration.jpg" id="signOut" style="position: absolute; bottom: 20px; left: 20px;  height:90px;width:90px;"></img>
<div id="board"></div>
<div id="result"></div>

<center>
	<h1 style="position: absolute; top: 10px; left: 20px;">Welcome</h1>
	<h1 id="title"></h1>
	
</center>
	<div id='whiteP' style="position: absolute; top: 90px; left:5px; font-size:25px;"></div>
	<div id='blackP' style="position: absolute; top: 130px; left:5px; font-size:25px;"></div>
	<div id='gameState' style="position: absolute; top: 160px; font-size:20px;color:red;"></div>
	<div id="myTimer" style="position: absolute; top: 200px; left:5px; font-size: 25px; color:red; "><b></b></div>



<script src="chess/js/json3.min.js"></script>
<script src="chess/js/jquery-1.10.1.min.js"></script>
<script src="chess/js/chessboard.js"></script>



<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD1d_PN7VYNGynPGuXGLOfZqnMFJslH7cE",
    authDomain: "chessgame-614e8.firebaseapp.com",
    databaseURL: "https://chessgame-614e8.firebaseio.com",
    projectId: "chessgame-614e8",
    storageBucket: "chessgame-614e8.appspot.com",
    messagingSenderId: "39998453829"
  };
  firebase.initializeApp(config);

  
  var identifier = localStorage['identifier']||new Date().getTime().toString();
  localStorage['identifier'] = identifier;
  console.log(identifier);
  var dbGameObj;
  var myGameStatus = "not clear";
  var myColor = "";
  var myName = "";


  
  var currentUser;
  firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				currentUser = user;
				myName = user.email;
			} else {
				location.href = "mainPage.html";
			}
		});
		  
  $("#signOut").click(function(){
	firebase.auth().signOut().then(function() {
		// Sign-out successful.
		myName = "";
	gameRef.set(null);
	location.reload();

	}).catch(function(error) {
		// An error happened.
	});
  });
  
</script>


<script>
var position = 'start';
var init = function() {

var board,
  game = new Chess(position === 'start' ? undefined : position);
// do not pick up pieces if the game is over
// only pick up pieces for the side to move




var onDragStart = function(source, piece, position, orientation) {

  if ((isGameOver ===true)|| myGameStatus != "playing" 
	|| (myColor == "black" && game.turn() === 'w')
	|| (myColor == "white" && game.turn() === 'b')
	|| game.game_over() === true ||
      (game.turn() === 'w' && piece.search(/^b/) !== -1) ||
      (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
    return false;
  }
};

var onDrop = function(source, target) {

  // see if the move is legal
  var move = game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  });

  // illegal move{
  if (move === null) return 'snapback';
  else{
  	if(source !== target)
		moveDone = true;
	
  }
  
		
  updateStatus();
  $("audio")[1].play();
  
};

// update the board position after the piece snap 
// for castling, en passant, pawn promotion
var onSnapEnd = function() {
  board.position(game.fen());

};
var status = '';

var updateStatus = function() {

	if(game.game_over() === true)
			isGameOver=true;
  var moveColor = 'White';
  if (game.turn() === 'b') {
    moveColor = 'Black';
  }

  // checkmate?
  if (game.in_checkmate() === true) {
	winner = (moveColor === 'White' ? 'Black' : 'White');
  	winnerRef.set({
		winColor: winner
	});
    status = 'Game over, ' + (moveColor === 'White' ? 'Black' : 'White') + ' won.';
  $("audio")[0].play();
  }

  // draw?
  else if (game.in_draw() === true) {
  	winnerRef.set({
		winColor: "no winner"
	});
    status = 'Game over, drawn position';
	
  $("audio")[0].play();
  }

  // game still on
  else {
    status = moveColor + ' to move';

    // check?
    if (game.in_check() === true) {
      status += ', ' + moveColor + ' is in check';
    }
  }

  $("#result").html(status);
  console.log(game.fen());
  console.log(game.pgn());
  
  if(dbGameObj) {
	  console.log('dbGameObj', dbGameObj);
	  dbGameObj.fen = game.fen();
	  gameRef.set(dbGameObj);
	if((dbGameObj.status=="itson") &&((myColor == "black" && game.turn() === 'b')|| (myColor == "white" && game.turn() === 'w')))
		{
		moveDone = false;
		count=60;
		countTillZero();
	
		}	
	  else
		$("#myTimer").hide();
	
  }
	
};




var cfg = {
  draggable: true,
  position: position,
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd
};
board = ChessBoard('board', cfg);
updateStatus();

$("#resetEvething").click(function(){
	isGameOver = false;
	gameRef.set(null);
	location.reload();
});
}; // end init()

var count=60; // count 1 minute
var moveDone = false;
function countTillZero() {
if(count === 0)
{
	$("#myTimer").hide();
	winner = (myColor === 'white') ? 'Black' : 'White';
	winnerRef.set({
		winColor: winner
	});
	
}
if(moveDone === true || isGameOver===true){
		$("#myTimer").hide();
	}
	else{
$("#myTimer").html('Time Remaining For Move: '+ count);
$("#myTimer").show();
if(count!==0 ){
	count--;
	setTimeout(countTillZero,1000);
	}
	}

}


$(document).ready(init);

var isGameOver = false;

var winnerRef = firebase.database().ref().child('winner');
winnerRef.set({
	winColor: "not clear"
});
winnerRef.on('value',function(snapshot){

winnerObj = snapshot.val();
if(winnerObj.winColor !== "not clear" ) {
	if(winnerObj.winColor == "no winner"){
		$("#myTimer").hide();
		}
		else{
		$("#myTimer").hide();
	isGameOver=true;
	console.log(snapshot.val());
	winStatus = 'Game over, ' + winnerObj.winColor + ' won.';
	document.getElementById("result").innerHTML = winStatus;
	var playPromise = document.querySelector('audio').play();

// In browsers that don’t yet support this functionality,
// playPromise won’t be defined.
	if (playPromise !== undefined) {
		playPromise.then(function() {
    // Automatic playback started!
		}).catch(function(error) {
    // Automatic playback failed.
    // Show a UI element to let the user manually start playback.
			});
		}
	}
}
});




var gameRef = firebase.database().ref().child('game');
  gameRef.on('value', function(snapshot){
	console.log(snapshot.val());
	if(snapshot.val() == null){
		gameRef.set({
			player1: identifier,
			player2: "",
			name1 : "",
			name2: "",
			fen: "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
			status: "pending",
		});

	} else{
		dbGameObj = snapshot.val();
		
		if(dbGameObj.player1 == identifier ) {
			myGameStatus = "playing";
			myColor = "white";
			dbGameObj.name1 = myName;


		}
		else if(dbGameObj.player2 == ""){
			dbGameObj.player2 = identifier;
			dbGameObj.status = "itson";

			} else if(dbGameObj.player2 == identifier) {
			myGameStatus = "playing";
			myColor = "black";
			dbGameObj.name2 = myName;

			}
		else {
			myGameStatus = "spectating";
		}
		
		gameRef.set(dbGameObj);

		if(dbGameObj.name1 == ""  || dbGameObj.name2==""){
			document.getElementById("gameState").innerHTML= "waiting for another player connection ...";
			$("#gameState").show();
	
			}
		else{
			$("#gameState").hide();

		}
		isGameOver = false;
		document.getElementById("whiteP").innerHTML= '<b> White Player: ' + dbGameObj.name1 ;
		document.getElementById("blackP").innerHTML= '<b> Black Player: ' + dbGameObj.name2 ;
		position = dbGameObj.fen;
		init();
	}
  });

//position = 'rnbqkbnr/ppp2ppp/3p4/4p3/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3';
//init();
//unmark to start from a different position
</script>
</body>
</html>