<html lang="en">
<head>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .gameName {
            font-size: 80;
            position: absolute;
            top:15%;
            left:15%;
        }
		.bimg{
		background-image: url("http://www.pngmart.com/files/3/Star-Transparent-PNG.png");
		height:20px;
	
	}
    </style>



</head>
<body >
        <div class="row bimg" style="height:20%; "  >
            <img src="https://pngimg.com/uploads/dice/dice_PNG51.png" class="col-sm-2" style="position:absolute;left:2%;top:2%; height: 25%;width:14%; ">
            <div class="col-sm-10"><h1 style="font-size:90; color:black;top:20%; position:absolute; left:25%"><b>Welcome To The Games site</b></h1></div>

        </div>
        <div  class="row" style="height:6%;  background-color:lightgray;">
            <div class="col-sm-8" style="font-size:40; position:absolute;left:65%;"><i><b>Join other players in chat</b></i></div>
            
			<img id="chatIcon" class="col-sm-2" src="https://3.bp.blogspot.com/-nq2IQmvO_s0/V6iDPsIttUI/AAAAAAAACM8/rqMZWmolLI42mbZc-SJr_mz1TVuoVWeswCLcB/s1600/chat.gif" style="position: absolute; right:8%;top:18%; height:10%;width:6%;">
            <img id="homeIcon" class="col-sm-2" src="http://www.seniorpedia.org/wp-content/uploads/2015/08/seniorpediaicons_housing.png" style="position:absolute;right:2%;top:18%; height:10%;width:6%;">

    </div>
		<div class="row">
        <div id="chess" class="col-sm-3" style="height:74%; ">
            <h1 class="gameName" style="left:30%;"><b><i>Chess</i></b></h1>
            <img src="http://4.bp.blogspot.com/-sh-D6VrF0T0/VO0epPuF54I/AAAAAAAA7ic/tFuIteJLpjU/s1600/tumblr_lx8ukrRuOB1r5vdmdo1_500.gif" style="height:50%; width:70%; position:absolute; bottom: 7%; left:15%">    
        </div>
		<div id="trivia" class="col-sm-3" style="height:74%;">
            <h1 class="gameName"><b><i>Trivia</i></b></h1>
            <img src="https://lh3.googleusercontent.com/-hDqHpQRkboU/WQNcsoaVQWI/AAAAAAAAAU8/ZP3JTsFVHDot5IXESZWsw76jR8McJEgqQCJoC/w1020-h1388/4life-transfer-factor-semarang.gif" style="width:50%;height:50%; position:absolute; bottom:7%; left:15%;">
        </div>
        <div id="ticTacToe" class="col-sm-3" style="height:74%;">
        <h1 class="gameName" style="left:2%;"><b><i>Tic Tac Toe</i></b></h1>
        <img src="https://thumbs.gfycat.com/HonestGentleFanworms-size_restricted.gif" style="width:60%;height:55%; position:absolute; bottom:5%; left:1%;">          
        </div>
        <div id="memory" class="col-sm-3" style="height:74%; ">
            <h1 class="gameName"><b><i>Memory</i></b></h1>
            <img src="https://ka-perseus-images.s3.amazonaws.com/303fff16bcb3b75de2881949fe2a9451c1fcc973.gif" style="height:50%; width:60%; position:absolute; bottom: 5%; left:10%">    
        </div>


           
            
	  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD1d_PN7VYNGynPGuXGLOfZqnMFJslH7cE",
    authDomain: "chessgame-614e8.firebaseapp.com",
    databaseURL: "https://chessgame-614e8.firebaseio.com",
    projectId: "chessgame-614e8",
    storageBucket: "chessgame-614e8.appspot.com",
    messagingSenderId: "39998453829"
  };
  firebase.initializeApp(config);

            document.getElementById("chatIcon").onclick = function(){
              location.href = "chat.html";  
            };

            document.getElementById("memory").onclick = function(){
              location.href = "memoryGame/index.html";  
            };
                
            document.getElementById("chess").onclick = function(){
              location.href = "index.html";  
            };
            document.getElementById("ticTacToe").onclick = function(){
              location.href = "ticTacToe/game.html";  
            };
            document.getElementById("trivia").onclick = function(){
              location.href = "triviaGame/trivia.html";  
            };

                  $("#homeIcon").click(function(){
	firebase.auth().signOut().then(function() {
		// Sign-out successful.
         location.href = "login.html";  

	}).catch(function(error) {
		// An error happened.
	});
  });
  
            
            </script> 
            
            
    </div>
		


</body>
</html>
